<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mobilecookingcompanion.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_pantry"
        android:name="com.example.mobilecookingcompanion.PantryFragment"
        android:title="@string/title_pantry"
        tools:layout="@layout/fragment_pantry" >
        <action
            android:id="@+id/action_navigation_pantry_to_fragment_add_ingredient"
            app:destination="@id/fragment_add_ingredient" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.mobilecookingcompanion.RecipesFragment"
        android:title="@string/title_recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_navigation_recipes_to_fragment_add_recipe"
            app:destination="@id/fragment_add_recipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.mobilecookingcompanion.SettingsFragment"
        android:title="@string/title_settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/fragment_app_information"
        android:name="com.example.mobilecookingcompanion.SettingsFragment"
        android:title="@string/title_app_information"
        tools:layout="@layout/fragment_app_information"/>

    <fragment
        android:id="@+id/fragment_add_ingredient"
        android:name="com.example.mobilecookingcompanion.AddPantryItemFragment"
        android:title="@string/title_add_pantry_item"
        tools:layout="@layout/fragment_add_pantry_item"
        />

    <fragment
        android:id="@+id/fragment_add_recipe"
        android:name="com.example.mobilecookingcompanion.AddPantryItemFragment"
        android:title="@string/title_add_pantry_item"
        tools:layout="@layout/fragment_add_pantry_item"
        />
</navigation>