<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="This application was made for SWE 3313: Introduction to Software Engineering\n"
        android:textAlignment="center"
        android:textSize="18sp"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/creator_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_text"
        android:layout_centerInParent="true"
        android:text="It was created by Kennesaw State University students: Jeremy Ray, Thomas Roberts, Vitor Santos, Joshua Schoen, and Katlin Scott."
        android:textAlignment="center"
        android:textSize="18sp"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_text"
        android:layout_centerInParent="true"
        android:text="Notice"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationY="175dp" />

    <TextView
        android:id="@+id/credit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_text"
        android:layout_centerInParent="true"
        android:text="Concerning the app's icon, we credit Rukanicon from Flaticon for the mobile phone icon and Nhor Phai from Flaticon for the chef icon. We only combined and edited these icons together to create our mobile app's icon."
        android:textAlignment="center"
        android:textSize="18sp"
        android:translationY="200dp" />

    <TextView
        android:id="@+id/button_below_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Cooking Companion\nVersion: (1)\nLast Updated: (12/06/2021)"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/fragment_app_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" />

</RelativeLayout>